const xesgen = require("/${EntityX}/lib.sjs");

/*~
 * Writer Plugin
 *
 * @param id       - the identifier returned by the collector
 * @param envelope - the final envelope
 * @param options  - an object options. Options are sent from Java
 *
 * @return - nothing
 */
function write(id, envelope, options) {
  ${EntityXWriterEnable}xesgen.runWriter_${EntityX}(id, envelope, xes.getIOptions(id,options));
  ${EntityXWriterDisable}xdmp.documentInsert(id, envelope, xdmp.defaultPermissions(), options.entity);
  xesgen.removeIOptions(id,envelope);
}

module.exports = write;
