# marklogic

./: README.md
uml2es/: LICENSE.txt  NOTICE.txt  README.md
uml2es/examples/blockFactory/: README.md  XMI2ESBlockFactory.xml  build.gradle  gradle.properties
uml2es/examples/blockFactory/data/blockfactory/block/: block0.json  block1.json  block10.json  block100.json  block101.json  block102.json  block103.json  block104.json  block105.json  block106.json  block107.json  block108.json  block109.json  block11.json  block110.json  block111.json  block112.json  block113.json  block114.json  block115.json  block116.json  block117.json  block118.json  block119.json  block12.json  block120.json  block121.json  block122.json  block123.json  block124.json  block125.json  block126.json  block127.json  block128.json  block129.json  block13.json  block130.json  block131.json  block132.json  block133.json  (+960 more)
uml2es/examples/blockFactory/data/blockfactory/client/: ucla.json
uml2es/examples/blockFactory/data/blockfactory/color/: 0.json  100.json  110.json  B00.json  B000.json  B0000.json  B01.json  B02.json  B04.json  B05.json  B06.json  B12.json  B14.json  B16.json  B18.json  B21.json  B23.json  B24.json  B26.json  B28.json  B29.json  B32.json  B34.json  B37.json  B39.json  B41.json  B45.json  B52.json  B60.json  B63.json  B66.json  B69.json  B79.json  B91.json  B93.json  B95.json  B97.json  B99.json  BG000.json  BG0000.json  (+318 more)
uml2es/examples/blockFactory/data/blockfactory/custom/: UCLACampus.json
uml2es/examples/blockFactory/data/blockfactory/material/: mpine.json  mplastic.json  mspruce.json  mwalnut.json
uml2es/examples/blockFactory/data/blockfactory/model/: EmpireStateBuilding.json  TajMahal.json
uml2es/examples/blockFactory/src/main/ml-modules/ext/entity-services/: BlockFactory-0.0.1.xqy
uml2es/examples/blockFactory/src/main/ml-modules/root/xmi2es/: loadBlockFactoryTransformation.xqy
uml2es/examples/gentest/dhf/: build.gradle  gradle.properties
uml2es/examples/gentest/dhf/data/json/: test1.json
uml2es/examples/gentest/dhf/data/xml/: test1.xml
uml2es/examples/hr/: README.md  XMI2ESHR.xml  build.gradle  dm.md  gradle.properties
uml2es/examples/hr/data/entity-services/: DHFEmployeeSample.xml
uml2es/examples/hr/data/hr/AcmeTech/: 32920.json
uml2es/examples/hr/data/mapping/: acme-mapping.xlsx  global-mapping.xlsx
uml2es/examples/hr/data/triples/: global-org.ttl
uml2es/examples/hr/data/tweaks/Employee/harmonize/harmonizeESAcme/: content.xqy
uml2es/examples/hr/data/xmi/: DHFEmployeeSample.xml
uml2es/examples/hr/plugins/ext/entity-services/: HR-0.0.1.xqy
uml2es/examples/hr/plugins/root/xmi2es/: loadXMITransformation.xqy
uml2es/examples/hr/src/main/entity-config/: final-entity-options.xml  staging-entity-options.xml
uml2es/examples/hrexcel/: HRExcel.xlsx  README.md  XMI2ESExcel.xml  build.gradle  gradle.properties  test1.xlsx
uml2es/examples/hrexcel/data/: model-excel
uml2es/examples/hrexcel/data/model-excel/: test1.xlsx
uml2es/examples/hrexcel/lib/: log4j.properties
uml2es/examples/jokeBook/: README.md  XMI2ESJokeBook.xml  build.gradle  gradle.properties
uml2es/examples/movies/: README.md  XMI2ESMovies.xml  build.gradle  gradle.properties
uml2es/examples/movies/data/entity-services/: IMDBMoviePhysical.xml
uml2es/examples/movies/data/movie/bio/: bios2.json
uml2es/examples/movies/data/movie/fictional/movieDocs/: movieDocs2.json
uml2es/examples/movies/data/movie/fictional/movies/: movies2.json
uml2es/examples/movies/data/movie/fictional/roles/: roles2.json  roles5.json  roles9.json
uml2es/examples/movies/data/movie/movie/: movies4.json
uml2es/examples/movies/data/movie/movieDoc/: movieDocs1.json
uml2es/examples/movies/data/movie/role/: roles1.json  roles11.json  roles12.json  roles3.json  roles7.json
uml2es/examples/movies/data/xmi/: IMDBMoviePhysical.xml
uml2es/examples/movies/src/main/ml-config/databases/: content-database-GENERATED.json  content-database.json
uml2es/examples/movies/src/main/ml-modules/options/: MovieModelPhysical.xml
uml2es/examples/movies/src/main/ml-schemas/: MovieModel-0.0.1.tdex  MovieModelPhysical-0.0.1.tdex
uml2es/examples/runningRace/: README.md  XMI2ESRunningRace.xml  build.gradle  gradle.properties
uml2es/examples/runningRace/data/RunningRaceEMF/: .project
uml2es/examples/runningRace/data/RunningRaceEMF/model/: MLProfile.profile.uml  RunningRaceEMF.uml
uml2es/examples/runningRace/data/RunningRacePapyrus/: .project  RunningRacePapyrus.notation  RunningRacePapyrus.uml  TheWorks.notation  TheWorks.uml
uml2es/gradle/: README.md  XMI2ES.xml  build.gradle
uml2es/gradle/data/movie/fictional/bios/: bios1.json
uml2es/gradle/data/movie/fictional/companies/: companies1.json
uml2es/gradle/data/movie/fictional/movies/: movies1.json  movies3.json  movies4.json  movies5.json
uml2es/gradle/data/movie/fictional/persons/: persons1.json  persons2.json  persons3.json
uml2es/gradle/data/movie/fictional/roles/: roles10.json  roles4.json  roles6.json  roles8.json
uml2es/gradle/data/xmi/: RunningRace.xml  RunningRaceEMF.xml  WarnModel.xml
uml2es/gradle/src/main/ml-modules/ext/entity-services/: MovieModelPhysical-0.0.1-GENERATED.xqy  MovieModelPhysical-0.0.1.xqy
uml2es/gradle/src/main/ml-modules/xmi2es/: loadMovieTransformation.xqy
uml2es/gradle/src/main/ml-schemas/: MovieModelPhysical-0.0.1.tdex  MovieModelPhysical-0.0.1.xsd
uml2es/tutorials/dmHubLab/step1/: build.gradle  gradle.properties
uml2es/tutorials/dmHubLab/step1/data/coolness/: hobbyCoolness.json
uml2es/tutorials/dmHubLab/step1/data/hack/: X.entity.json
uml2es/tutorials/dmHubLab/step1/data/persons/: person1.json  person2.json
uml2es/tutorials/dmHubLab/step1/lib/: log4j.properties
uml2es/uml2esTransform/: README.md  uml2es.gradle  uml2es4dhf.gradle  uml2es4dhf4.gradle  uml2es4dhf5.gradle  uml2es4dhf51.gradle
uml2es/uml2esTransform/src/main/ml-modules/root/xmi2es/: codeGenerator.sjs  cookieCutter.sjs  discovery.sjs  dm.sjs  excel2uml.xqy  excelMapper.xqy  extender.xqy  problemTracker.xqy  util.sjs  util.xqy  xmi2esTransform.xqy
(+288 files in other folders)
