
buildscript {

  repositories {
    jcenter{url "https://jcenter.bintray.com/"}
    mavenLocal()
    maven { url "https://plugins.gradle.org/m2" }
  }
  dependencies {
    classpath "com.marklogic:ml-gradle:4.0.1"
    classpath "net.saliman:gradle-properties-plugin:1.4.6"
  }
}

apply plugin: "net.saliman.properties"
apply plugin: "com.marklogic.ml-gradle"

repositories {
  jcenter{url "https://jcenter.bintray.com/"}

  // Needed for mlcp dependencies
  maven { url "https://plugins.gradle.org/m2" }
  maven { url "https://developer.marklogic.com/maven2/" }

  // Needed for hadoop dependencies for mlcp
  maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
}

configurations {
  // This configuration captures the dependencies for running mlcp (Content Pump). This is only needed if you want
  // to run mlcp via Gradle tasks. If you do, using com.marklogic.gradle.task.MlcpTask is a useful starting point, as
  // shown below.  Need to force to use certain version of xml-apis library.
  mlcp {
      resolutionStrategy {
        force "xml-apis:xml-apis:1.4.01"
      }
    }
}

dependencies {
  mlcp "com.marklogic:mlcp:9.0.10"
  mlcp "org.apache.commons:commons-csv:1.2"
  mlcp files("lib")
}


task includeXMI2ESTransform(type: Copy) {
    from "../../uml2esTransform/src/main/ml-modules/root/xmi2es"
    into "src/main/ml-modules/root/xmi2es"
}

task includeUGradle() {
  // Don't use Copy task bcuz file locking into gradle project dir on Windows
  doLast {
    copy {
      from "../../uml2esTransform/uml2es.gradle"
      into "."
    }
  }
}

task setup() {
  dependsOn('includeXMI2ESTransform')
  dependsOn('includeUGradle')
}

