xquery version '1.0-ml';

(:
 This module was generated by MarkLogic Entity Services.
 The source model was MovieModelPhysical-0.0.1

 For usage and extension points, see the Entity Services Developer's Guide

 https://docs.marklogic.com/guide/entity-services

 After modifying this file, put it in your project for deployment to the modules
 database of your application, and check it into your source control system.

 Generated at timestamp: 2017-10-19T17:38:07.372119-04:00
 :)

module namespace movieModelPhysical
    = 'http://com.marklogic.es.uml.movie#MovieModelPhysical-0.0.1';

import module namespace es = 'http://marklogic.com/entity-services'
    at '/MarkLogic/entity-services/entity-services.xqy';

import module namespace json = "http://marklogic.com/xdmp/json"
    at "/MarkLogic/json/json.xqy";


declare option xdmp:mapping 'false';


(:~
 : Extracts instance data, as a map:map, from some source document.
 : @param $source-node  A document or node that contains
 :   data for populating a MovieContributor
 : @return A map:map instance with extracted data and
 :   metadata about the instance.
 :)
declare function movieModelPhysical:extract-baseInstance-MovieContributor(
    $source-node as item()*, $instance as map:map) as map:map
{
    (: IMPLNOTES: 
    1. This is for a base class. Therefore repurpose so we can call from extractors of dervied classes.
    2. We won't include filmography. Clients get filmograpny by querying role.
    :)

    (: in csv we have name,aliases :)

    let $contribId := $source-node/name ! xs:string(.)
    let $aliases  :=             es:extract-array($source-node/aliases, xs:string#1)
    return $instance
        =>   map:with('contribId', $contribId)
        =>es:optional('aliases', $aliases)
};

(:~
 : Extracts instance data, as a map:map, from some source document.
 : @param $source-node  A document or node that contains
 :   data for populating a CompanyContributor
 : @return A map:map instance with extracted data and
 :   metadata about the instance.
 :)
declare function movieModelPhysical:extract-instance-CompanyContributor(
    $source as item()?
) as map:map
{

    (: IMPLNOTES:  
    1. Use base instance to get its attributes 
    :)
    let $source-node := es:init-source($source, 'CompanyContributor')
    let $instance := es:init-instance($source-node, 'CompanyContributor')
        =>es:add-attachments($source)

    let $baseClass := movieModelPhysical:extract-baseInstance-MovieContributor($source-node, $instance)
    let $corporateStuff  := $source-node/corporate_stuff ! xs:string(.) 

    return
    if (empty($source-node/*))
    then $instance
    else $instance
        =>   map:with('corporateStuff', $corporateStuff)
};

(:~
 : Extracts instance data, as a map:map, from some source document.
 : @param $source-node  A document or node that contains
 :   data for populating a UserDocument
 : @return A map:map instance with extracted data and
 :   metadata about the instance.
 :)
declare function movieModelPhysical:extract-instance-UserDocument(
    $source as item()?
) as map:map
{
    let $source-node := es:init-source($source, 'UserDocument')
    let $authorId  :=             $source-node/author ! xs:string(.)
    let $docText  :=             $source-node/text ! xs:string(.)

    let $movieId := string($source-node/movie)
    let $contribId :=string($source-node/contrib)
    let $docType  :=  if (string-length($source-node/movie)>0) then $source-node/type ! xs:string(.) else "bio"
    let $docSubType  := $source-node/subtype ! xs:string(.)

    let $instance := es:init-instance($source-node, 'UserDocument')
        =>es:add-attachments($source)

    return
    if (empty($source-node/*))
    then $instance
    else $instance
        =>   map:with('authorId', $authorId)
        =>   map:with('docText', $docText)
        =>   map:with('docType', $docType)
        =>es:optional('docSubType', $docSubType)
        =>es:optional('contribId', $contribId)
        =>es:optional('movieId', $movieId)
};

(:~
 : Extracts instance data, as a map:map, from some source document.
 : @param $source-node  A document or node that contains
 :   data for populating a Movie
 : @return A map:map instance with extracted data and
 :   metadata about the instance.
 :)
declare function movieModelPhysical:extract-instance-Movie(
    $source as item()?
) as map:map
{
    (: IMPLNOTES:
    1. Does NOT contain reference to docs.
    2. Does NOT contain cast. That is a separate query on role.
    3. Contains as complete SUBDOCS the parental certs
    4. The series/episode relationship: referential
    :)

    (: cheat - find parental certs and treat them as if they are in the source :)
    let $source-node := es:init-source($source, 'Movie')
    let $movieId  :=             $source-node/movieId ! xs:string(.)
    let $seriesId  :=             $source-node/series ! xs:string(.)
    let $seriesType  :=             $source-node/seriestype ! xs:string(.)
    let $releaseYear  :=             $source-node/releaseyear ! xs:integer(.)
    let $countries  :=             es:extract-array($source-node/countries, xs:string#1)
    let $genres  :=             es:extract-array($source-node/genres, xs:string#1)
    let $runningTime  :=             $source-node/runningtime ! xs:integer(.)
    let $imdbUserRating  :=               $source-node/rating ! xs:float(.)

    let $parentalCerts := 
        for $cert in $source-node/parentalCerts return
            (
                let $certInstance := es:init-instance($source-node, 'ParentalCertificate')
                return
                    $certInstance
                    =>map:with("$type", "ParentalCertificate")
                    =>map:with("movieId", $cert/movieId)
                    =>map:with("country", $cert/country)
                    =>map:with("currentCertificate",  $cert/currentCertificate)
            )

    let $log := xdmp:log(concat("Here are the parentals ", count($parentalCerts), " " , json:to-array($parentalCerts)))
    let $instance := es:init-instance($source-node, 'Movie')
        =>es:add-attachments($source)

    return
    if (empty($source-node/*))
    then $instance
    else $instance
        =>   map:with('movieId', $movieId)
        =>es:optional('seriesId', $seriesId)
        =>   map:with('seriesType', $seriesType)
        =>   map:with('releaseYear', $releaseYear)
        =>es:optional('countries', $countries) 
        =>es:optional('genres', $genres)
        =>   map:with('runningTime', $runningTime)
        =>   map:with('imdbUserRating', $imdbUserRating)
        => map:with("parentalCerts", json:to-array($parentalCerts))
};

(:~
 : Extracts instance data, as a map:map, from some source document.
 : @param $source-node  A document or node that contains
 :   data for populating a PersonContributor
 : @return A map:map instance with extracted data and
 :   metadata about the instance.
 :)
declare function movieModelPhysical:extract-instance-PersonContributor(
    $source as item()?
) as map:map
{
    (: IMPLNOTES:  
    1. Use base instance to get its attributes 
    2. PersonContributor does NOT contain a reference to its documents
    :)

    let $source-node := es:init-source($source, 'PersonContributor')
    let $instance := es:init-instance($source-node, 'PersonContributor')
        =>es:add-attachments($source)
    let $baseClass := movieModelPhysical:extract-baseInstance-MovieContributor($source-node, $instance)
    let $dateOfBirth  :=  if(string-length($source-node/dob)>0) then$source-node/dob ! xs:date(.) else()
    let $dateOfDeath  :=  if (string-length($source-node/dod)>0) then $source-node/dod ! xs:date(.) else ()
    let $nicknames  :=             es:extract-array($source-node/nicknames, xs:string#1)
    let $placeOfBirth  :=             $source-node/birthplace ! xs:string(.)
    let $placeOfDeath  :=             $source-node/deathplace ! xs:string(.)
    let $causeOfDeath  :=             $source-node/cause_of_death ! xs:string(.)
    let $realName  :=             $source-node/realname ! xs:string(.)
    let $spouses  :=  $source-node/spouses ! xs:string(.)

    return
    if (empty($source-node/*))
    then $instance
    else $instance
        =>es:optional('dateOfBirth', $dateOfBirth)
        =>es:optional('dateOfDeath', $dateOfDeath)
        =>es:optional('nicknames', $nicknames)
        =>es:optional('placeOfBirth', $placeOfBirth)
        =>es:optional('placeOfDeath', $placeOfDeath)
        =>es:optional('causeOfDeath', $causeOfDeath)
        =>es:optional('realName', $realName)
        =>es:optional('spouses', $spouses)
};

(:~
 : Extracts instance data, as a map:map, from some source document.
 : @param $source-node  A document or node that contains
 :   data for populating a Role
 : @return A map:map instance with extracted data and
 :   metadata about the instance.
 :)
declare function movieModelPhysical:extract-instance-Role(
    $source as item()?
) as map:map
{
    (: IMPLNOTES: contrib points to person or company contributor :)
    let $source-node := es:init-source($source, 'Role')
    let $roleType  :=             $source-node/role! xs:string(.)
    let $roleNames  :=             es:extract-array($source-node/names, xs:string#1)
    let $movieId  :=             $source-node/movie ! xs:string(.)
    let $contribClass := string($source-node/class)
    let $contribId  :=  $source-node/contrib ! xs:string(.)
    let $instance := es:init-instance($source-node, 'Role')
        =>es:add-attachments($source)

    let $log := xdmp:log(concat("in role we have contribId ", $contribId, " and instance ", $instance))

    return
    if (empty($source-node/*))
    then $instance
    else $instance
        =>   map:with('roleType', $roleType)
        =>   map:with('roleNames', $roleNames)
        =>   map:with('contribClass', $contribClass)
        =>   map:with('movieId', $movieId)
        =>   map:with('contribId', $contribId)
};

(:
 : Extracts instance data, as a map:map, from some source document.
 : @param $source-node  A document or node that contains
 :   data for populating a ParentalCertificate
 : @return A map:map instance with extracted data and
 :   metadata about the instance.
 :)
declare function movieModelPhysical:extract-instance-ParentalCertificate(
    $source as item()?
) as map:map
{
    let $source-node := es:init-source($source, 'ParentalCertificate')
    let $country  :=             $source-node/country ! xs:string(.)
    let $currentCertificate  :=                   $source-node/currentCertificate ! xs:string(.) 
    let $instance := es:init-instance($source-node, 'ParentalCertificate')
    (: Comment or remove the following line to suppress attachments :)
        =>es:add-attachments($source)

    return
    if (empty($source-node/*))
    then $instance
    else $instance
        =>   map:with('country', $country)
        =>   map:with('currentCertificate', $currentCertificate)
};


(:~
 : Turns an entity instance into a canonical document structure.
 : Results in either a JSON document, or an XML document that conforms
 : to the entity-services schema.
 : Using this function as-is should be sufficient for most use
 : cases, and will play well with other generated artifacts.
 : @param $entity-instance A map:map instance returned from one of the extract-instance
 :    functions.
 : @param $format Either "json" or "xml". Determines output format of function
 : @return An XML element that encodes the instance.
 :)
declare function movieModelPhysical:instance-to-canonical(

    $entity-instance as map:map,
    $instance-format as xs:string
) as node()
{

        if ($instance-format eq "json")
        then xdmp:to-json( movieModelPhysical:canonicalize($entity-instance) )/node()
        else movieModelPhysical:instance-to-canonical-xml($entity-instance)
};


(:~
 : helper function to turn map structure of an instance, which uses specialized
 : keys to encode metadata, into a document tree, which uses the node structure
 : to encode all type and property information.
 :)
declare private function movieModelPhysical:canonicalize(
    $entity-instance as map:map
) as map:map
{
    json:object()
    =>map:with( map:get($entity-instance,'$type'),
                if ( map:contains($entity-instance, '$ref') )
                then fn:head( (map:get($entity-instance, '$ref'), json:object()) )
                else
                let $m := json:object()
                let $_ :=
                    for $key in map:keys($entity-instance)
                    let $instance-property := map:get($entity-instance, $key)
                    where ($key castable as xs:NCName)
                    return
                        typeswitch ($instance-property)
                        (: This branch handles embedded objects.  You can choose to prune
                           an entity's representation of extend it with lookups here. :)
                        case json:object
                            return
                                if (empty(map:keys($instance-property)))
                                then map:put($m, $key, json:object())
                                else map:put($m, $key, movieModelPhysical:canonicalize($instance-property))
                        (: An array can also treated as multiple elements :)
                        case json:array
                            return
                                (
                                for $val at $i in json:array-values($instance-property)
                                return
                                    if ($val instance of json:object)
                                    then json:set-item-at($instance-property, $i, movieModelPhysical:canonicalize($val))
                                    else (),
                                map:put($m, $key, $instance-property)
                                )

                        (: A sequence of values should be simply treated as multiple elements :)
                        (: TODO is this lossy? :)
                        case item()+
                            return
                                for $val in $instance-property
                                return map:put($m, $key, $val)
                        default return map:put($m, $key, $instance-property)
                return $m)
};





(:~
 : Turns an entity instance into an XML structure.
 : This out-of-the box implementation traverses a map structure
 : and turns it deterministically into an XML tree.
 : Using this function as-is should be sufficient for most use
 : cases, and will play well with other generated artifacts.
 : @param $entity-instance A map:map instance returned from one of the extract-instance
 :    functions.
 : @return An XML element that encodes the instance.
 :)
declare private function movieModelPhysical:instance-to-canonical-xml(
    $entity-instance as map:map
) as element()
{
    (: Construct an element that is named the same as the Entity Type :)
    let $namespace := map:get($entity-instance, "$namespace")
    let $namespace-prefix := map:get($entity-instance, "$namespacePrefix")
    let $nsdecl :=
        if ($namespace) then
        namespace { $namespace-prefix } { $namespace }
        else ()
    let $type-name := map:get($entity-instance, '$type')
    let $type-qname :=
        if ($namespace)
        then fn:QName( $namespace, $namespace-prefix || ":" || $type-name)
        else $type-name
    return
        element { $type-qname }  {
            $nsdecl,
            if ( map:contains($entity-instance, '$ref') )
            then map:get($entity-instance, '$ref')
            else
                for $key in map:keys($entity-instance)
                let $instance-property := map:get($entity-instance, $key)
                let $ns-key :=
                    if ($namespace and $key castable as xs:NCName)
                    then fn:QName( $namespace, $namespace-prefix || ":" || $key)
                    else $key
                where ($key castable as xs:NCName)
                return
                    typeswitch ($instance-property)
                    (: This branch handles embedded objects.  You can choose to prune
                       an entity's representation of extend it with lookups here. :)
                    case json:object+
                        return
                            for $prop in $instance-property
                            return element { $ns-key } { movieModelPhysical:instance-to-canonical-xml($prop) }
                    (: An array can also treated as multiple elements :)
                    case json:array
                        return
                            for $val in json:array-values($instance-property)
                            return
                                if ($val instance of json:object)
                                then element { $ns-key } {
                                    attribute datatype { 'array' },
                                    movieModelPhysical:instance-to-canonical-xml($val)
                                }
                                else element { $ns-key } {
                                    attribute datatype { 'array' },
                                    $val }
                    (: A sequence of values should be simply treated as multiple elements :)
                    case item()+
                        return
                            for $val in $instance-property
                            return element { $ns-key } { $val }
                    default return element { $ns-key } { $instance-property }
        }
};


(:
 : Wraps a canonical instance (returned by instance-to-canonical())
 : within an envelope patterned document, along with the source
 : document, which is stored in an attachments section.
 : @param $entity-instance an instance, as returned by an extract-instance
 : function
 : @param $entity-format Either "json" or "xml", selects the output format
 : for the envelope
 : @return A document which wraps both the canonical instance and source docs.
 :)
declare function movieModelPhysical:instance-to-envelope(
    $entity-instance as map:map,
    $envelope-format as xs:string
) as document-node()
{
    let $canonical := movieModelPhysical:instance-to-canonical($entity-instance, $envelope-format)
    let $attachments := es:serialize-attachments($entity-instance, $envelope-format)
    return
    if ($envelope-format eq "xml")
    then
        document {
            element es:envelope {
                element es:instance {
                    element es:info {
                        element es:title { map:get($entity-instance,'$type') },
                        element es:version { '0.0.1' }
                    },
                    $canonical
                },
                $attachments
            }
        }
    else
    document {
        object-node { 'envelope' :
            object-node { 'instance' :
                object-node { 'info' :
                    object-node {
                        'title' : map:get($entity-instance,'$type'),
                        'version' : '0.0.1'
                    }
                }
                +
                $canonical
            }
            +
            $attachments
        }
    }
};


(:
 : @param $entity-instance an instance, as returned by an extract-instance
 : function
 : @return A document which wraps both the canonical instance and source docs.
 :)
declare function movieModelPhysical:instance-to-envelope(
    $entity-instance as map:map
) as document-node()
{
    movieModelPhysical:instance-to-envelope($entity-instance, "xml")
};



