xquery version "1.0-ml";

${EntityXHeaderXEnableIn}import module namespace xesgen = "${EntityXGenURI}" at "/${EntityX}/lib.xqy" ;${EntityXHeaderXEnableOut}

module namespace plugin = "http://marklogic.com/data-hub/plugins";

declare namespace es = "http://marklogic.com/entity-services";

declare option xdmp:mapping "false";

(:~
 : Create Headers Plugin
 :
 : @param $id      - the identifier returned by the collector
 : @param $content - the output of your content plugin
 : @param $options - a map containing options. Options are sent from Java
 :
 : @return - zero or more header nodes
 :)
declare function plugin:create-headers(
  $id as xs:string,
  $content as item()?,
  $options as map:map) as node()*
{
  let $lang := ${EntityDataFormat}
  ${EntityXHeaderXEnableIn}return xesgen:setHeaders_${EntityX}($id, $content, $options, $lang)${EntityXHeaderXEnableOut}
  ${EntityXHeaderXDisableIn}return ()${EntityXHeaderXDisableOut}

  (: TODO - nested :)
};
