xquery version "1.0-ml";

module namespace plugin = "http://marklogic.com/data-hub/plugins";

import module namespace xesgen = "${ModelGenURI}" at "/modelgen/${ModelName}/lib.xqy" ;
import module namespace util = "http://marklogic.com/xmi2es/util" at "/xmi2es/util.xqy" ;

declare option xdmp:mapping "false";

(:~
 : Writer Plugin
 :
 : @param $id       - the identifier returned by the collector
 : @param $envelope - the final envelope
 : @param $options  - a map containing options. Options are sent from Java
 :
 : @return - nothing
 :)
declare function plugin:write(
  $id as xs:string,
  $envelope as item(),
  $options as map:map) as empty-sequence()
{
  (
     ${EntityXWriterXEnableIn}xesgen:runWriter_${EntityX}($id, $envelope,  util:getIOptions($id,$options))${EntityXWriterXEnableOut}
     ${EntityXWriterXDisableIn}xdmp:document-insert($id, $envelope, xdmp:default-permissions(), map:get($options, "entity"))${EntityXWriterXDisableOut}
     , util:removeIOptions($id,$options)
  )
};
