<?xml version="1.0" encoding="UTF-8"?>
<tde:template xmlns:tde="http://marklogic.com/xdmp/tde">
  <tde:description>
Extraction Template Generated from Entity Type Document
graph uri: http://com.marklogic.es.uml.movie#MovieModel-0.0.1</tde:description>
  <!-- The following line matches JSON and XML instances, but may be slower to index documents. -->
  <tde:context>//*:instance[*:info/*:version = "0.0.1"]</tde:context>
  <!-- Replace the above with the following line to match XML instances only.  This may speed up indexing
        <tde:context>//es:instance[es:info/es:version = "{$model=>map:get("info")=>map:get("version")}"]</tde:context>
        -->
  <!-- Replace the above with the following line to match JSON instances only.  This may speed up indexing
        <tde:context>//instance[info/version = "{$model=>map:get("info")=>map:get("version")}"]</tde:context>
        -->
  <tde:vars>
    <tde:var>
      <tde:name>RDF</tde:name>
      <tde:val>"http://www.w3.org/1999/02/22-rdf-syntax-ns#"</tde:val>
    </tde:var>
    <tde:var>
      <tde:name>RDF_TYPE</tde:name>
      <tde:val>sem:iri(concat($RDF, "type"))</tde:val>
    </tde:var>
  </tde:vars>
  <tde:path-namespaces>
    <tde:path-namespace>
      <tde:prefix>es</tde:prefix>
      <tde:namespace-uri>http://marklogic.com/entity-services</tde:namespace-uri>
    </tde:path-namespace>
  </tde:path-namespaces>
  <tde:templates>
    <tde:template>
      <tde:context>./UserDocument</tde:context>
      <tde:vars>
	<tde:var>
	  <tde:name>subject-iri</tde:name>
	  <tde:val>sem:iri(concat("http://com.marklogic.es.uml.movie/MovieModel-0.0.1/UserDocument/", fn:encode-for-uri(./docId)))</tde:val>
	</tde:var>
      </tde:vars>
      <tde:triples>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>$RDF_TYPE</tde:val>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>sem:iri("http://com.marklogic.es.uml.movie/MovieModel-0.0.1/UserDocument")</tde:val>
	  </tde:object>
	</tde:triple>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>sem:iri("http://www.w3.org/2000/01/rdf-schema#isDefinedBy")</tde:val>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>fn:base-uri(.)</tde:val>
	  </tde:object>
	</tde:triple>
      </tde:triples>
    </tde:template>
    <tde:template>
      <tde:context>./UserDocument</tde:context>
      <tde:rows>
	<tde:row>
	  <tde:schema-name>MovieModel</tde:schema-name>
	  <tde:view-name>UserDocument</tde:view-name>
	  <tde:view-layout>sparse</tde:view-layout>
	  <tde:columns>
	    <tde:column>
	      <tde:name>docId</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>docId</tde:val>
	    </tde:column>
	    <tde:column>
	      <tde:name>authorId</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>authorId</tde:val>
	    </tde:column>
	    <tde:column>
	      <tde:name>docText</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>docText</tde:val>
	    </tde:column>
	    <tde:column>
	      <tde:name>docType</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>docType</tde:val>
	    </tde:column>
	    <tde:column>
	      <tde:name>docSubType</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>docSubType</tde:val>
	      <tde:nullable>true</tde:nullable>
	    </tde:column>
	    <tde:column>
	      <tde:name>contribDoc</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>contribDoc</tde:val>
	      <tde:nullable>true</tde:nullable>
	    </tde:column>
	    <tde:column>
	      <tde:name>movieDoc</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>movieDoc</tde:val>
	      <tde:nullable>true</tde:nullable>
	    </tde:column>
	  </tde:columns>
	</tde:row>
      </tde:rows>
    </tde:template>
    <tde:template>
      <tde:context>./PersonContributor</tde:context>
      <tde:vars>
	<tde:var>
	  <tde:name>subject-iri</tde:name>
	  <tde:val>sem:iri(concat("http://com.marklogic.es.uml.movie/MovieModel-0.0.1/PersonContributor/", fn:encode-for-uri(./contribId)))</tde:val>
	</tde:var>
      </tde:vars>
      <tde:triples>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>$RDF_TYPE</tde:val>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>sem:iri("http://com.marklogic.es.uml.movie/MovieModel-0.0.1/PersonContributor")</tde:val>
	  </tde:object>
	</tde:triple>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>sem:iri("http://www.w3.org/2000/01/rdf-schema#isDefinedBy")</tde:val>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>fn:base-uri(.)</tde:val>
	  </tde:object>
	</tde:triple>
      </tde:triples>
    </tde:template>
    <tde:template>
      <tde:context>./PersonContributor</tde:context>
      <tde:rows>
	<tde:row>
	  <tde:schema-name>MovieModel</tde:schema-name>
	  <tde:view-name>PersonContributor</tde:view-name>
	  <tde:view-layout>sparse</tde:view-layout>
	  <tde:columns>
	    <tde:column>
	      <tde:name>contribId</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>contribId</tde:val>
	    </tde:column>
	    <tde:column>
	      <tde:name>dateOfBirth</tde:name>
	      <tde:scalar-type>date</tde:scalar-type>
	      <tde:val>dateOfBirth</tde:val>
	      <tde:nullable>true</tde:nullable>
	    </tde:column>
	    <tde:column>
	      <tde:name>dateOfDeath</tde:name>
	      <tde:scalar-type>date</tde:scalar-type>
	      <tde:val>dateOfDeath</tde:val>
	      <tde:nullable>true</tde:nullable>
	    </tde:column>
	    <tde:column>
	      <tde:name>placeOfBirth</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>placeOfBirth</tde:val>
	      <tde:nullable>true</tde:nullable>
	    </tde:column>
	    <tde:column>
	      <tde:name>placeOfDeath</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>placeOfDeath</tde:val>
	      <tde:nullable>true</tde:nullable>
	    </tde:column>
	    <tde:column>
	      <tde:name>causeOfDeath</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>causeOfDeath</tde:val>
	      <tde:nullable>true</tde:nullable>
	    </tde:column>
	    <tde:column>
	      <tde:name>realName</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>realName</tde:val>
	      <tde:nullable>true</tde:nullable>
	    </tde:column>
	    <tde:column>
	      <tde:name>spouses</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>spouses</tde:val>
	      <tde:nullable>true</tde:nullable>
	    </tde:column>
	  </tde:columns>
	</tde:row>
      </tde:rows>
      <tde:templates>
	<tde:template>
	  <tde:context>./aliases</tde:context>
	  <tde:rows>
	    <tde:row>
	      <tde:schema-name>MovieModel</tde:schema-name>
	      <tde:view-name>PersonContributor_aliases</tde:view-name>
	      <tde:view-layout>sparse</tde:view-layout>
	      <tde:columns>
		<tde:column>
		  <!--This column joins to property contribId of PersonContributor-->
		  <tde:name>contribId</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>../contribId</tde:val>
		</tde:column>
		<tde:column>
		  <!--This column holds array values from property contribId of PersonContributor-->
		  <tde:name>aliases</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>.</tde:val>
		  <tde:nullable>true</tde:nullable>
		</tde:column>
	      </tde:columns>
	    </tde:row>
	  </tde:rows>
	</tde:template>
	<tde:template>
		<!-- IMPL: added Role, changed contribId path, added rest of role attrib -->
	  <tde:context>./filmography/Role</tde:context>
	  <tde:rows>
	    <tde:row>
	      <tde:schema-name>MovieModel</tde:schema-name>
	      <tde:view-name>PersonContributor_filmography</tde:view-name>
	      <tde:view-layout>sparse</tde:view-layout>
	      <tde:columns>
		<tde:column>
		  <!--This column joins to property contribId of PersonContributor-->
		  <tde:name>contribId</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>../../contribId</tde:val>
		</tde:column>
		<tde:column>
		  <tde:name>roleType</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>roleType</tde:val>
		</tde:column>
		<tde:column>
		  <tde:name>contribClass</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>contribClass</tde:val>
		</tde:column>
		<tde:column>
		  <tde:name>refMovieContributor</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>refMovieContributor</tde:val>
		  <tde:nullable>true</tde:nullable>
		</tde:column>
		<tde:column>
		  <tde:name>refMovie</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>refMovie</tde:val>
		  <tde:nullable>true</tde:nullable>
		</tde:column>
	      </tde:columns>
	    </tde:row>
	  </tde:rows>
	</tde:template>
	<tde:template>
	  <tde:context>./nicknames</tde:context>
	  <tde:rows>
	    <tde:row>
	      <tde:schema-name>MovieModel</tde:schema-name>
	      <tde:view-name>PersonContributor_nicknames</tde:view-name>
	      <tde:view-layout>sparse</tde:view-layout>
	      <tde:columns>
		<tde:column>
		  <!--This column joins to property contribId of PersonContributor-->
		  <tde:name>contribId</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>../contribId</tde:val>
		</tde:column>
		<tde:column>
		  <!--This column holds array values from property contribId of PersonContributor-->
		  <tde:name>nicknames</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>.</tde:val>
		  <tde:nullable>true</tde:nullable>
		</tde:column>
	      </tde:columns>
	    </tde:row>
	  </tde:rows>
	</tde:template>
      </tde:templates>
    </tde:template>
    <tde:template>
      <tde:context>./CompanyContributor</tde:context>
      <tde:vars>
	<tde:var>
	  <tde:name>subject-iri</tde:name>
	  <tde:val>sem:iri(concat("http://com.marklogic.es.uml.movie/MovieModel-0.0.1/CompanyContributor/", fn:encode-for-uri(./contribId)))</tde:val>
	</tde:var>
      </tde:vars>
      <tde:triples>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>$RDF_TYPE</tde:val>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>sem:iri("http://com.marklogic.es.uml.movie/MovieModel-0.0.1/CompanyContributor")</tde:val>
	  </tde:object>
	</tde:triple>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>sem:iri("http://www.w3.org/2000/01/rdf-schema#isDefinedBy")</tde:val>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>fn:base-uri(.)</tde:val>
	  </tde:object>
	</tde:triple>
      </tde:triples>
    </tde:template>
    <tde:template>
      <tde:context>./CompanyContributor</tde:context>
      <tde:rows>
	<tde:row>
	  <tde:schema-name>MovieModel</tde:schema-name>
	  <tde:view-name>CompanyContributor</tde:view-name>
	  <tde:view-layout>sparse</tde:view-layout>
	  <tde:columns>
	    <tde:column>
	      <tde:name>contribId</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>contribId</tde:val>
	    </tde:column>
	    <tde:column>
	      <tde:name>corporateStuff</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>corporateStuff</tde:val>
	    </tde:column>
	  </tde:columns>
	</tde:row>
      </tde:rows>
      <tde:templates>
	<tde:template>
	  <tde:context>./aliases</tde:context>
	  <tde:rows>
	    <tde:row>
	      <tde:schema-name>MovieModel</tde:schema-name>
	      <tde:view-name>CompanyContributor_aliases</tde:view-name>
	      <tde:view-layout>sparse</tde:view-layout>
	      <tde:columns>
		<tde:column>
		  <!--This column joins to property contribId of CompanyContributor-->
		  <tde:name>contribId</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>../contribId</tde:val>
		</tde:column>
		<tde:column>
		  <!--This column holds array values from property contribId of CompanyContributor-->
		  <tde:name>aliases</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>.</tde:val>
		  <tde:nullable>true</tde:nullable>
		</tde:column>
	      </tde:columns>
	    </tde:row>
	  </tde:rows>
	</tde:template>
	<tde:template>
		<!-- IMPL: added Role, changed path from contribId -->
	  <tde:context>./filmography/Role</tde:context>
	  <tde:rows>
	    <tde:row>
	      <tde:schema-name>MovieModel</tde:schema-name>
	      <tde:view-name>CompanyContributor_filmography</tde:view-name>
	      <tde:view-layout>sparse</tde:view-layout>
	      <tde:columns>
		<tde:column>
		  <!--This column joins to property contribId of CompanyContributor-->
		  <tde:name>contribId</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>../../contribId</tde:val>
		</tde:column>
		<tde:column>
		  <tde:name>roleType</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>roleType</tde:val>
		</tde:column>
		<tde:column>
		  <tde:name>contribClass</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>contribClass</tde:val>
		</tde:column>
		<tde:column>
		  <tde:name>refMovieContributor</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>refMovieContributor</tde:val>
		  <tde:nullable>true</tde:nullable>
		</tde:column>
		<tde:column>
		  <tde:name>refMovie</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>refMovie</tde:val>
		  <tde:nullable>true</tde:nullable>
		</tde:column>
	      </tde:columns>
	    </tde:row>
	  </tde:rows>
	</tde:template>
      </tde:templates>
    </tde:template>
    <tde:template>
      <tde:context>./Role</tde:context>
      <!--No extraction template emitted forRoleas it was incorporated into another view. -->
      <tde:templates>
	<tde:template>
	  <tde:context>./roleNames</tde:context>
	  <tde:rows>
	    <tde:row>
	      <tde:schema-name>MovieModel</tde:schema-name>
	      <tde:view-name>Role_roleNames</tde:view-name>
	      <tde:view-layout>sparse</tde:view-layout>
	      <tde:columns>
		<!--Warning, no primary key in enclosing type Role-->
		<tde:column>
		  <!--This column holds array values from property of Role-->
		  <tde:name>roleNames</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>.</tde:val>
		  <tde:nullable>true</tde:nullable>
		</tde:column>
	      </tde:columns>
	    </tde:row>
	  </tde:rows>
	</tde:template>
      </tde:templates>
    </tde:template>
    <tde:template>
      <tde:context>./Movie</tde:context>
      <tde:vars>
	<tde:var>
	  <tde:name>subject-iri</tde:name>
	  <tde:val>sem:iri(concat("http://com.marklogic.es.uml.movie/MovieModel-0.0.1/Movie/", fn:encode-for-uri(./movieId)))</tde:val>
	</tde:var>
      </tde:vars>
      <tde:triples>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>$RDF_TYPE</tde:val>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>sem:iri("http://com.marklogic.es.uml.movie/MovieModel-0.0.1/Movie")</tde:val>
	  </tde:object>
	</tde:triple>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>sem:iri("http://www.w3.org/2000/01/rdf-schema#isDefinedBy")</tde:val>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>fn:base-uri(.)</tde:val>
	  </tde:object>
	</tde:triple>
      </tde:triples>
    </tde:template>
    <tde:template>
      <tde:context>./Movie</tde:context>
      <tde:rows>
	<tde:row>
	  <tde:schema-name>MovieModel</tde:schema-name>
	  <tde:view-name>Movie</tde:view-name>
	  <tde:view-layout>sparse</tde:view-layout>
	  <tde:columns>
	    <tde:column>
	      <tde:name>movieId</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>movieId</tde:val>
	    </tde:column>
	    <tde:column>
	      <tde:name>seriesId</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>seriesId</tde:val>
	      <tde:nullable>true</tde:nullable>
	    </tde:column>
	    <tde:column>
	      <tde:name>seriesType</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>seriesType</tde:val>
	    </tde:column>
	    <tde:column>
	      <tde:name>releaseYear</tde:name>
	      <tde:scalar-type>int</tde:scalar-type>
	      <tde:val>releaseYear</tde:val>
	    </tde:column>
	    <tde:column>
	      <tde:name>seriesEndYear</tde:name>
	      <tde:scalar-type>int</tde:scalar-type>
	      <tde:val>seriesEndYear</tde:val>
	      <tde:nullable>true</tde:nullable>
	    </tde:column>
	    <tde:column>
	      <tde:name>runningTime</tde:name>
	      <tde:scalar-type>int</tde:scalar-type>
	      <tde:val>runningTime</tde:val>
	    </tde:column>
	    <tde:column>
	      <tde:name>imdbUserRating</tde:name>
	      <tde:scalar-type>float</tde:scalar-type>
	      <tde:val>imdbUserRating</tde:val>
	    </tde:column>
	  </tde:columns>
	</tde:row>
      </tde:rows>
      <tde:templates>
	<tde:template>
	  <tde:context>./languages</tde:context>
	  <tde:rows>
	    <tde:row>
	      <tde:schema-name>MovieModel</tde:schema-name>
	      <tde:view-name>Movie_languages</tde:view-name>
	      <tde:view-layout>sparse</tde:view-layout>
	      <tde:columns>
		<tde:column>
		  <!--This column joins to property movieId of Movie-->
		  <tde:name>movieId</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>../movieId</tde:val>
		</tde:column>
		<tde:column>
		  <!--This column holds array values from property movieId of Movie-->
		  <tde:name>languages</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>.</tde:val>
		  <tde:nullable>true</tde:nullable>
		</tde:column>
	      </tde:columns>
	    </tde:row>
	  </tde:rows>
	</tde:template>
	<tde:template>
	  <tde:context>./genres</tde:context>
	  <tde:rows>
	    <tde:row>
	      <tde:schema-name>MovieModel</tde:schema-name>
	      <tde:view-name>Movie_genres</tde:view-name>
	      <tde:view-layout>sparse</tde:view-layout>
	      <tde:columns>
		<tde:column>
		  <!--This column joins to property movieId of Movie-->
		  <tde:name>movieId</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>../movieId</tde:val>
		</tde:column>
		<tde:column>
		  <!--This column holds array values from property movieId of Movie-->
		  <tde:name>genres</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>.</tde:val>
		  <tde:nullable>true</tde:nullable>
		</tde:column>
	      </tde:columns>
	    </tde:row>
	  </tde:rows>
	</tde:template>
	<tde:template> <!-- IMPL - added to context ParentalCertificate, thus change path from movieId -->
	  <tde:context>./parentalCerts/ParentalCertificate</tde:context>
	  <tde:rows>
	    <tde:row>
	      <tde:schema-name>MovieModel</tde:schema-name>
	      <tde:view-name>Movie_parentalCerts</tde:view-name>
	      <tde:view-layout>sparse</tde:view-layout>
	      <tde:columns>
		<tde:column>
		  <!--This column joins to property movieId of Movie-->
		  <tde:name>movieId</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>../../movieId</tde:val>
		</tde:column>
		<tde:column>
		  <tde:name>country</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>country</tde:val>
		</tde:column>
		<tde:column>
		  <tde:name>currentCertificate</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>currentCertificate</tde:val>
		</tde:column>
	      </tde:columns>
	    </tde:row>
	  </tde:rows>
	</tde:template>
	<tde:template> <!-- IMPL : added Role to cast, changed path to movieId, added rest of role attrib -->
	  <tde:context>./cast/Role</tde:context>
	  <tde:rows>
	    <tde:row>
	      <tde:schema-name>MovieModel</tde:schema-name>
	      <tde:view-name>Movie_cast</tde:view-name>
	      <tde:view-layout>sparse</tde:view-layout>
	      <tde:columns>
		<tde:column>
		  <!--This column joins to property movieId of Movie-->
		  <tde:name>movieId</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>../../movieId</tde:val>
		</tde:column>
		<tde:column>
		  <tde:name>roleType</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>roleType</tde:val>
		</tde:column>
		<tde:column>
		  <tde:name>contribClass</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>contribClass</tde:val>
		</tde:column>
		<tde:column>
		  <tde:name>refMovieContributor</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>refMovieContributor</tde:val>
		  <tde:nullable>true</tde:nullable>
		</tde:column>
		<tde:column>
		  <tde:name>refMovie</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>refMovie</tde:val>
		  <tde:nullable>true</tde:nullable>
		</tde:column>
	  </tde:columns>
	    </tde:row>
	  </tde:rows>
	</tde:template>
	<tde:template>
	  <tde:context>./locations</tde:context>
	  <tde:rows>
	    <tde:row>
	      <tde:schema-name>MovieModel</tde:schema-name>
	      <tde:view-name>Movie_locations</tde:view-name>
	      <tde:view-layout>sparse</tde:view-layout>
	      <tde:columns>
		<tde:column>
		  <!--This column joins to property movieId of Movie-->
		  <tde:name>movieId</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>../movieId</tde:val>
		</tde:column>
		<tde:column>
		  <!--This column holds array values from property movieId of Movie-->
		  <tde:name>locations</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>.</tde:val>
		  <tde:nullable>true</tde:nullable>
		</tde:column>
	      </tde:columns>
	    </tde:row>
	  </tde:rows>
	</tde:template>
	<tde:template>
	  <tde:context>./countries</tde:context>
	  <tde:rows>
	    <tde:row>
	      <tde:schema-name>MovieModel</tde:schema-name>
	      <tde:view-name>Movie_countries</tde:view-name>
	      <tde:view-layout>sparse</tde:view-layout>
	      <tde:columns>
		<tde:column>
		  <!--This column joins to property movieId of Movie-->
		  <tde:name>movieId</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>../movieId</tde:val>
		</tde:column>
		<tde:column>
		  <!--This column holds array values from property movieId of Movie-->
		  <tde:name>countries</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>.</tde:val>
		  <tde:nullable>true</tde:nullable>
		</tde:column>
	      </tde:columns>
	    </tde:row>
	  </tde:rows>
	</tde:template>
	<tde:template>
	  <tde:context>./keywords</tde:context>
	  <tde:rows>
	    <tde:row>
	      <tde:schema-name>MovieModel</tde:schema-name>
	      <tde:view-name>Movie_keywords</tde:view-name>
	      <tde:view-layout>sparse</tde:view-layout>
	      <tde:columns>
		<tde:column>
		  <!--This column joins to property movieId of Movie-->
		  <tde:name>movieId</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>../movieId</tde:val>
		</tde:column>
		<tde:column>
		  <!--This column holds array values from property movieId of Movie-->
		  <tde:name>keywords</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>.</tde:val>
		  <tde:nullable>true</tde:nullable>
		</tde:column>
	      </tde:columns>
	    </tde:row>
	  </tde:rows>
	</tde:template>
      </tde:templates>
    </tde:template>
  </tde:templates>
</tde:template>